# backend

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  message_properties_backup.txt  pom.xml  settings.gradle.kts
.github/workflows/: CICD.yml
init/: 01_schema.sql  02_data.sql  03_triggers.sql
src/main/java/com/godLife/project/: ProjectApplication.java
src/main/java/com/godLife/project/aop/: UpdateCompleteAspect.java
src/main/java/com/godLife/project/config/: CorsConfig.java  CorsMvcConfig.java  JacksonConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/godLife/project/controller/: AdminController.java  AnalysisController.java  CategoryController.java  ChallengeController.java  ChatRoomController.java  FaqController.java  HealthCheckController.java  HomeController.java  ImageController.java  ListController.java  MainController.java  MyPageController.java  NoticeController.java  PlanController.java  QnaController.java  QnaController_temp.java  Test2Controller.java  (+6 more)
src/main/resources/: application-blue.properties  application-common.properties  application-green.properties  application-local.properties  application-secret.properties  application.properties  messages.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  ChallengeMapper.xml  ListMapper.xml  MidnightMapper.xml  NoticeMapper.xml  PlanMapper.xml  QnaMapper.xml  ReportMapper.xml  TestMapper.xml  UserMapper.xml  VerifyMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  ChallengeMapper.xml  FaqMapper.xml  ListMapper.xml  MidnightMapper.xml  MyPageMapper.xml  NoticeMapper.xml  PlanMapper.xml  QnaMapper.xml  QnaMapper_temp.xml  SearchMapper.xml  TestMapper.xml  UserMapper.xml  VerifyMapper.xml
src/main/resources/mybatis/mapper/AdminMapper/: AdminChatMapper.xml  AdminUserMapper.xml  ChallAdminMapper.xml  CompContentMapper.xml  CompSystemMapper.xml  ComponentMapper.xml  PlanAdminMapper.xml  ReportAdminMapper.xml  ServiceAdminMapper.xml
src/main/resources/mybatis/mapper/StatsMapper/: ServiceAdminStatMapper.xml
src/main/resources/mybatis/mapper/admin/: ServiceAdminMapper.xml
src/main/resources/mybatis/mapper/autoMatch/: AutoMatchMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/godLife/project/: ProjectApplicationTests.java
(+289 files in other folders)
