spring.application.name=project

# set server port number
server.address=0.0.0.0
server.port=9090

# set DB info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=c##godLife_admin
spring.datasource.password=1234

# set MyBatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Validation error Message config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# JWT Token Secret Key
spring.jwt.secret=ae4b2ac5808e2700a5389e99a4cd14dc301d0b0d886c3732c6eb89a81d21db34

# cors allow
cors.allowed-origins=http://localhost:3000, https://b218-182-229-89-82.ngrok-free.app, http://example2.com

