spring.application.name=project

# set server port number
server.address=0.0.0.0
server.port=9090

# set DB info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=c##godLife_admin
spring.datasource.password=1234

# set MyBatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# logback config
logging.config=classpath:config/logback-spring.xml



# Validation error Message config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# JWT Token Secret Key
spring.jwt.secret=ae4b2ac5808e2700a5389e99a4cd14dc301d0b0d886c3732c6eb89a81d21db34

# TimeZone setting in Seoul
spring.jackson.time-zone=Asia/Seoul

# Lombok
lombok.anyConstructor.addConstructorProperties=true
lombok.getter.noIsPrefix=false


# Email Sand
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=findyourgodlife@naver.com
spring.mail.password=godLife_2501
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your-password  #필요 시 비밀번호 설정
spring.redis.timeout=2000  # 타임아웃 설정 (ms 단위)



# cors allow
cors.allowed-origins=http://localhost:3000, https://7b77-182-229-89-82.ngrok-free.app, http://example2.com

