############################## DataBase
### set DB info (Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
#spring.datasource.username=c##godLife_admin
#spring.datasource.password=1234

### set DB info (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/god_life_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=godlife
spring.datasource.password=godlife_2501

# Redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your-password  #필요 시 비밀번호 설정
spring.redis.timeout=2000  # 타임아웃 설정 (ms 단위)
##############################

# JWT Token Secret Key
spring.jwt.secret=ae4b2ac5808e2700a5389e99a4cd14dc301d0b0d886c3732c6eb89a81d21db34

# Email Sand
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=findyourgodlife@naver.com
spring.mail.password=godLife_2501
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true