spring.application.name=project

# set server port number
server.port=9090

# set DB info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=c##godLife_admin
spring.datasource.password=1234

# set MyBatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

