spring.application.name=project

#### set MyBatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#### logback config
logging.config=classpath:config/logback-spring.xml
#### turn off console log
logging.pattern.console=
#### log output to a file
logging.file.name=logs/app.log
#### config log level (ex: INFO)
logging.level.root=INFO


#### Validation error Message config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#### TimeZone setting in Seoul
spring.jackson.time-zone=Asia/Seoul

#### Lombok
lombok.anyConstructor.addConstructorProperties=true
lombok.getter.noIsPrefix=false


### 이미지 업로드 디렉토리 지정
# qna 이미지 경로
app.upload.root-dir=uploads/

# cors allow
cors.allowed-origins=http://localhost:3000, http://localhost:9090
